<?php
/******************************************************************************\
    ______  _                                    ____ _____  _  ____  ______
    | ___ \| |                                  / _  | ___ \| |/ __ \/ ____/
    | |  \ \ |          Dmitry Lebedev         / /_| | |  \ \ | /  \ \____ \
    | |__/ / |____      <dl@adios.ru>         / ___  | |__/ / | \__/ /___/ /
    |_____/|_____/                           /_/   |_|_____/|_|\____/_____/

    ------------------------------------------------------------------------

    enum dl\tt\Mode

    Преречисление режимов работы системы обработки и управления шаблонами.
    Поддерживает интерфейс \dl\PreferredCase.

    ------------------------------------------------------------------------

    PHP 8.1                                                         (C) 2022

\******************************************************************************/
declare(strict_types=1);
namespace dl\tt;

enum Mode implements \dl\PreferredCase {
	use \dl\DefaultCase;
	use \dl\CurrentCase;

	/**
	* Основной (производственный) режим работы.
	* Композиция шаблонов строится однократно и экспортируется в
	* исполняемый файл, далее шаблонизатор работает с
	* экспортированной копией готовой композиции объектов шаблонов.
	* Недостающие компоненты эмулируются без предупреждений.
	*/
	case Product;

	/**
	* Режим разработки.
	* Шаблоны компилируются при каждом обращении,
	* композициа объектов шаблонов каждый раз заново выстраивается
	* и экспортируется в исполняемый файл.
	* В случае ошибок происходит остановка с выбрасыванием исключения.
	*/
	case Develop;

	/**
	* Режим пересборки.
	* Как и в случае режима разработки,
	* шаблоны проходят полный цикл создания композиции объектов,
	* но в случае ошибки работа не останавливается,
	* недостающие компоненты композиции эмулируются.
	*/
	case Rebuild;
}